<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastries</title>
</head>
<body>

    <style>
            body{
            background-color: khaki;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
        }
        img{
            width: 300px;
            border-radius: 150px;
        }
        

    </style>

<div class="Pastries">
    <h2>Pastries<Menu></Menu></h2>
    <p>Apricot Danish - £4.00</p>
    <img src="images/danish.jpg">
    <p>Rhubarb tarrlets - £4.00</p>
    <img src="images/rhubarb.jpg">
    <p>Profiteroles - £4.00</p>
    <img src="images/profiters.jpg">
    <p>Baklava - £4.00</p>
    <img src="images/baklava.jpg">
    <p>Florentine tarts - £4.00</p>
    <img src="images/florentine.jpg">
    <p>Chinese custard tarts - £4.00</p>
    <img src="images/custard tart.jpg">
    <p>Rocky road cups - £4.00</p>
    <img src="images/rocky.jpg">
    <p>Lemon meringue tarts - £4.00</p>
    <img src="images/lemon.jpg">
    



    <div id="navbar">

        <a href="index.html">Home page</a>
        <a href="drinks.html">Drinks menu </a>
        <a href="pastries.html">Pastries menu</a>
    
     </div>

    
</body>
</html>